<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <ImageView
            android:src="@mipmap/ic_launcher"
            android:id="@+id/img_cardView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:gravity="center_vertical"
            android:text="hello world"
            android:layout_toRightOf="@id/img_cardView"
            android:id="@+id/tv_cardView"
            android:layout_toLeftOf="@id/btn_update"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="60dp" />
        <Button
            android:text="toggle"
            android:layout_marginTop="10dp"
            android:id="@+id/btn_toggle"
            android:layout_toLeftOf="@id/btn_update"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <Button
            android:text="update"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/btn_cardView"
            android:id="@+id/btn_update"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <Button
            android:text="remove"
            android:id="@+id/btn_cardView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp" />
    </RelativeLayout>

</android.support.v7.widget.CardView>